<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Cheikh</title>


    <style>
        @page {
            size:A4 portrait;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin: 0; 
        }
        @media print {
            body {-webkit-print-color-adjust: exact;}
        }



        
        body{
            margin: 0;
            width: 210mm;
            height: 297mm;
        }

        .badge{
            width: 50%;
            text-align: center;
            padding-top: 60px;
            height: calc( 50% - 60px );
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .badge >div{ 
            margin-left: auto;
            margin-right: auto;
            
            margin-bottom: 8px;
            width: fit-content;
        }

        .badge > img{  
            margin-bottom: 25px; 
        }

        .badge-page{
            width: 100%;
            height: 100%;
            margin: 0;
             


            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .photo-cover{
            width: 200px;
            height: 200px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            margin-right: 15px;
        }


        
        .categring-logo{
            width: 35px;
            margin: 7px;
        }

.categring-logo img{
            width: 100%;
        }
        .d-flex{
            display:flex;
        }


        

       

       

        @media screen and (max-width: 500px) {
            .my-badge-responsive{
                display: none;
            }
        }


    </style>
</head>
<body>
    

    
        <div class=" content-container  badge-page my-badge-responsive"  style="background-image: url(/assets/img/badges/667523055af6d.jpg);">
        
        <div class="badge" >

         
         
         
                                                             
                
                    <div>
                        <span style="font-size: 35px; text-transform:  uppercase; font-weight: bold; margin-right:10px">  </span>  
                    </div> 

                                                                                                                                        
        
 
        

        



        <div style="display: flex; justify-content:between;">

                            <div>
                    <div style="background-image: url(/assets/img/participants/6675dcb737c6a.png)"  class="photo-cover" ></div>
                </div> 
            
                        
            

        </div>

        






        


        

        <div class="d-flex">
                                </div>
    

        <div class="d-flex">
                    </div>
            

        

        </div>
    </div>



    






    <script>
        

        
            print(); 

        

    </script>

</body>
</html>